launch_status failed=0 1716262081000000000
launch_status broken=2 1716262081000000000
launch_status passed=6 1716262081000000000
launch_status skipped=0 1716262081000000000
launch_status unknown=0 1716262081000000000
launch_time duration=108310 1716262081000000000
launch_time min_duration=12250 1716262081000000000
launch_time max_duration=16782 1716262081000000000
launch_time sum_duration=108307 1716262081000000000
launch_problems test_defects=2 1716262081000000000
launch_retries retries=25 1716262081000000000
launch_retries run=8 1716262081000000000
